itemGroup.clef=Instruments
item.clef.item.instrument.name=Unknown Instrument

tile.clef.item.instrumentPlayer.name=Instrument Player

clef.gui.chooseSong=Choose a song
clef.gui.play=Play
clef.gui.band=Band Name
clef.gui.bandSolo=Play Solo
clef.gui.reload=Reload:
clef.gui.syncPlayTime=Sync Play Time
clef.gui.syncTrack=Sync Track

clef.gui.instruments=Instruments
clef.gui.tracks=Tracks

clef.gui.block.playlist=Playlist
clef.gui.block.addPlaylist=Add
clef.gui.block.viewPlaylist=View
clef.gui.block.viewAll=View All

clef.gui.block.repeat=Repeat: 
clef.gui.block.repeatAll=All
clef.gui.block.repeatNone=None
clef.gui.block.repeatOne=One

clef.gui.block.shuffle=Shuffle: 