itemGroup.clef=Instruments
item.clef.item.instrument.name=Unknown Instrument

tile.clef.item.instrumentPlayer.name=Instrument Player

clef.item.packName=Pack Name
clef.item.itemName=Item Name

clef.gui.moreSongs=You can get more songs online in abc format

clef.gui.chooseSong=Choose a song
clef.gui.play=Play
clef.gui.band=Band Name
clef.gui.bandSolo=Play Solo
clef.gui.reload=Reload:
clef.gui.syncPlayTime=Sync Play Time
clef.gui.syncTrack=Sync Track

clef.gui.instruments=Instruments
clef.gui.tracks=Tracks

clef.gui.block.playlist=Playlist
clef.gui.block.addPlaylist=Add
clef.gui.block.viewPlaylist=View
clef.gui.block.viewAll=View All

clef.gui.block.repeat=Repeat
clef.gui.block.repeatAll=All
clef.gui.block.repeatNone=None
clef.gui.block.repeatOne=One

clef.gui.block.shuffle=Shuffle

clef.config.prop.creatableInstruments.name=Creatable Instruments
clef.config.prop.favoriteBand.name=Favorite Band
clef.config.prop.showFileTitle.name=Show File Title

clef.config.prop.creatableInstruments.desc=Can players create their own instruments with a name tag and 9 other instruments?\n0 = No\n1 = Only instruments the server doesn't have\n2 = Only instruments the server has\n3 = Any instrument
clef.config.prop.favoriteBand.desc=Do you have a favourite band? Setting this will always set your band when you start playing a song.
clef.config.prop.showFileTitle.desc=Some abc file have titles but aren't set properly. This will make the list show file names instead.